rogue="Keattzxd"
level=70
race=night_elf
region=us
server=lothar
role=attack
professions=alchemy=100/engineering=100
spec=outlaw
talents=BQQAAWulQAmRd/c4Iy2r7VOUFAAABSEJB4AJJRCJJQSkEJikkkECAAAAAAQ0CkUSCIRaBAAAA

head=,id=193494,bonus_id=8836/8840/8902/8960/7936/8802/8846
neck=,id=193001,gem_id=192982/192925/192925,bonus_id=8836/8840/8902/8960/8783/8782/8802/8795/8846,crafted_stats=32/36
shoulder=,id=200374,bonus_id=6652/8826/9130/7977/1495/8767
back=,id=193712,enchant_id=6592,bonus_id=7977/6652/8822/8819/9144/8973/1637/8767
chest=,id=200369,enchant_id=6625,bonus_id=6652/8820/7981/8823/8095/8830/1492
tabard=,id=52252
wrist=,id=134192,enchant_id=6574,gem_id=192925,bonus_id=7977/6652/7935/8822/8819/9144/8973/3294/8767
hands=,id=200371,bonus_id=6652/8829/9130/7977/1498/8767
waist=,id=200375,gem_id=192925,bonus_id=6652/7977/7935/8973/1498
legs=,id=200373,enchant_id=6490,bonus_id=7981/6652/8827/1498/8767
feet=,id=193398,enchant_id=6613,bonus_id=8836/8840/8902/8802/8846/8795,crafted_stats=49/40
finger1=,id=195480,enchant_id=6550,bonus_id=6652/7937/7980/1485/8767
finger2=,id=192999,enchant_id=6550,gem_id=192925,bonus_id=8836/8840/8902/8780/8802/8795/8846,crafted_stats=32/40
trinket1=,id=194308,bonus_id=7980/6652/1485/8767
trinket2=,id=194305,ilevel=421
main_hand=,id=193646,enchant_id=6643,bonus_id=9130/7977/6652/9147/1643/8767
off_hand=,id=195503,enchant_id=6643,bonus_id=6652/7981/1498/8767